-- phpMyAdmin SQL Dump
-- version 4.1.6
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Mar 24, 2014 alle 17:54
-- Versione del server: 5.6.16
-- PHP Version: 5.5.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `serie-a-database`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `calciatore`
--

CREATE TABLE IF NOT EXISTS `calciatore` (
  `id_calciatore` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(40) NOT NULL,
  `gol_fatti` int(11) NOT NULL,
  `gol_subiti` int(11) NOT NULL,
  `ammonizioni` int(11) NOT NULL,
  `espulsioni` int(11) NOT NULL,
  `presenze` int(11) NOT NULL,
  PRIMARY KEY (`id_calciatore`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=634 ;

--
-- Dump dei dati per la tabella `calciatore`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `contratto`
--

CREATE TABLE IF NOT EXISTS `contratto` (
  `id_contratto` int(11) NOT NULL AUTO_INCREMENT,
  `id_calciatore` int(11) NOT NULL,
  `id_squadra` int(11) NOT NULL,
  `data_inizio` date NOT NULL DEFAULT '0000-00-00',
  `data_fine` date DEFAULT '0000-00-00',
  PRIMARY KEY (`id_contratto`),
  UNIQUE KEY `id_calciatore_3` (`id_calciatore`,`id_squadra`),
  KEY `id_squadra` (`id_squadra`),
  KEY `id_calciatore` (`id_calciatore`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=634 ;

--
-- Dump dei dati per la tabella `contratto`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `impiego`
--

CREATE TABLE IF NOT EXISTS `impiego` (
  `id_formazione` int(11) NOT NULL AUTO_INCREMENT,
  `id_calciatore` int(11) NOT NULL,
  `id_partita` int(11) NOT NULL,
  `gol_fatti` int(11) NOT NULL,
  `gol_subiti` int(11) NOT NULL,
  `ammonizioni` int(11) NOT NULL,
  `espulsioni` int(11) NOT NULL,
  `casa` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_formazione`),
  KEY `id_calciatore` (`id_calciatore`),
  KEY `id_partita` (`id_partita`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Trigger `impiego`
--
DROP TRIGGER IF EXISTS `aggiorna_partita`;
DELIMITER //
CREATE TRIGGER `aggiorna_partita` AFTER INSERT ON `impiego`
 FOR EACH ROW BEGIN
	IF (NEW.casa = 1) THEN
	UPDATE partita
	SET gol_trasferta = gol_trasferta + NEW.gol_subiti
	WHERE id_partita = NEW.id_partita;
	
	ELSE
	UPDATE partita
	SET gol_casa = gol_casa + NEW.gol_subiti
	WHERE id_partita = NEW.id_partita;
	END IF;

	UPDATE calciatore
	SET presenze = presenze + 1
	WHERE id_calciatore = NEW.id_calciatore;

	UPDATE calciatore
	SET gol_fatti = gol_fatti + NEW.gol_fatti
	WHERE id_calciatore = NEW.id_calciatore;
	
	UPDATE calciatore
	SET gol_subiti = gol_subiti + NEW.gol_subiti
	WHERE id_calciatore = NEW.id_calciatore;

	UPDATE calciatore
	SET ammonizioni = ammonizioni + NEW.ammonizioni
	WHERE id_calciatore = NEW.id_calciatore;
	
	UPDATE calciatore
	SET espulsioni = espulsioni + NEW.espulsioni
	WHERE id_calciatore = NEW.id_calciatore;
 END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `partita`
--

CREATE TABLE IF NOT EXISTS `partita` (
  `id_partita` int(11) NOT NULL AUTO_INCREMENT,
  `giornata` int(11) NOT NULL,
  `id_squadra_casa` int(11) NOT NULL,
  `id_squadra_trasferta` int(11) NOT NULL,
  `gol_casa` int(11) NOT NULL DEFAULT '0',
  `gol_trasferta` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_partita`),
  KEY `id_squadra_casa` (`id_squadra_casa`),
  KEY `id_squadra_trasferta` (`id_squadra_trasferta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Trigger `partita`
--
DROP TRIGGER IF EXISTS `aggiorna_gol`;
DELIMITER //
CREATE TRIGGER `aggiorna_gol` AFTER UPDATE ON `partita`
 FOR EACH ROW BEGIN
	UPDATE squadra
	SET gol_fatti = gol_fatti + NEW.gol_casa
	WHERE id_squadra = NEW.id_squadra_casa;

	UPDATE squadra
	SET gol_fatti = gol_fatti + NEW.gol_trasferta
	WHERE id_squadra = NEW.id_squadra_trasferta;

	UPDATE squadra
	SET gol_subiti = gol_subiti + NEW.gol_trasferta
	WHERE id_squadra = NEW.id_squadra_casa;

	UPDATE squadra
	SET gol_subiti = gol_subiti + NEW.gol_casa
	WHERE id_squadra = NEW.id_squadra_trasferta;

	IF ((NEW.gol_casa) > (NEW.gol_trasferta)) THEN
		UPDATE squadra
		SET vittorie = vittorie + 1
		WHERE id_squadra = NEW.id_squadra_casa;

	UPDATE squadra
	SET sconfitte = sconfitte + 1
	WHERE id_squadra = NEW.id_squadra_trasferta;

	ELSEIF((NEW.gol_casa) < (NEW.gol_trasferta)) THEN

	UPDATE squadra
	SET vittorie = vittorie + 1
	WHERE id_squadra = NEW.id_squadra_trasferta;

	UPDATE squadra
	SET sconfitte = sconfitte + 1
	WHERE id_squadra = NEW.id_squadra_casa;ELSE

	UPDATE squadra
	SET pareggi = pareggi + 1
	WHERE (id_squadra = NEW.id_squadra_casa);

	UPDATE squadra
	SET pareggi = pareggi + 1
	WHERE (id_squadra = NEW.id_squadra_trasferta);
	END IF;

	UPDATE squadra
    SET punti = vittorie *3 + pareggi
    WHERE (id_squadra = NEW.id_squadra_casa);

	UPDATE squadra
    SET punti = vittorie *3 + pareggi
    WHERE (id_squadra = NEW.id_squadra_trasferta);
    
    
 END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `squadra`
--

CREATE TABLE IF NOT EXISTS `squadra` (
  `id_squadra` int(11) NOT NULL AUTO_INCREMENT,
  `nome_squadra` varchar(50) NOT NULL,
  `gol_fatti` int(11) NOT NULL DEFAULT '0',
  `gol_subiti` int(11) NOT NULL DEFAULT '0',
  `punti` int(11) NOT NULL DEFAULT '0',
  `vittorie` int(11) NOT NULL DEFAULT '0',
  `sconfitte` int(11) NOT NULL DEFAULT '0',
  `pareggi` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_squadra`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

--
-- Dump dei dati per la tabella `squadra`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `usr`
--

CREATE TABLE IF NOT EXISTS `usr` (
  `id_login` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(10) NOT NULL,
  `user_password` varchar(40) NOT NULL,
  PRIMARY KEY (`id_login`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dump dei dati per la tabella `usr`
--


--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `contratto`
--
ALTER TABLE `contratto`
  ADD CONSTRAINT `contratto_ibfk_1` FOREIGN KEY (`id_calciatore`) REFERENCES `calciatore` (`id_calciatore`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `contratto_ibfk_2` FOREIGN KEY (`id_squadra`) REFERENCES `squadra` (`id_squadra`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Limiti per la tabella `impiego`
--
ALTER TABLE `impiego`
  ADD CONSTRAINT `impiego_ibfk_1` FOREIGN KEY (`id_partita`) REFERENCES `partita` (`id_partita`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `impiego_ibfk_2` FOREIGN KEY (`id_calciatore`) REFERENCES `calciatore` (`id_calciatore`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Limiti per la tabella `partita`
--
ALTER TABLE `partita`
  ADD CONSTRAINT `partita_ibfk_1` FOREIGN KEY (`id_squadra_casa`) REFERENCES `squadra` (`id_squadra`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `partita_ibfk_2` FOREIGN KEY (`id_squadra_trasferta`) REFERENCES `squadra` (`id_squadra`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
